about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>21 Век | О компании</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <header class="header_second header">
        <!-- -top-->
        <div class="header__top">
          <div class="container">
            <div class="header__top-row">
              <div class="header__socials">
                <div class="socials"><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#yt"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#vk"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#insta"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#fb"></use>
                                    </svg></a>
                </div>
              </div>
              <div class="header__contacts">
                <div class="header__contact"><a class="contact" href="tel:+7(495)6603790">
                                    <svg class="contact__svg">
                                      <use xlink:href="/images/icons/sprite.svg#phone"></use>
                                    </svg>
                    <div class="contact__title">+7 495 660 37 90</div></a></div>
                <div class="header__contact"><a class="contact" href="mailto:+7(495)6603790">
                                    <svg class="contact__svg">
                                      <use xlink:href="/images/icons/sprite.svg#email"></use>
                                    </svg>
                    <div class="contact__title">info@21vek.ru</div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="row header__bottom-row">
              <div class="header__logo"><a class="logo" href="/"><img class="logo__img" src="images/content/logo.svg"></a>
              </div>
              <div class="header__nav">
                <div class="nav"><a class="active nav__item" href="/">Главная</a><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Типы конструкций</a><a class="nav__item" href="/">Услуги</a><a class="nav__item" href="/">Новости </a><a class="nav__item" href="/">Документы</a><a class="nav__item" href="contacts.html">контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <div class="container">
          <div class="bread"><a class="bread__item" href="/">Главная</a>
            <div class="bread__seporator"></div><a class="bread__item">О компании</a>
          </div>
          <main class="about">
            <section class="about__main">
              <div class="about__title title">О компании</div>
              <div class="about__content">
                <div class="content"><img src="images/content/about/img.jpg" style="float: left; margin-top: 10px;margin-right: 30px;">
                  <p>Компания «XXI век» была основана в 1999 году. Сфера ее деятельности – оказание услуг по производству и размещению наружной рекламы. За годы существования агентство сумело занять прочные позиции в Москве и Московской области, и сегодня продолжает свое активное развитие, благодаря запуску новых продуктов в различных сегментах рынка наружной рекламы. Рекламные щиты в Подмосковье - один из них.</p>
                  <p>Специализация рекламной деятельности компании «XXI век–ТВ» – это наружная реклама в Московской области. Наши рекламные щиты, билборды, ситиборды и суперсайты установлены на оживленных магистралях, федеральных трассах, центральных улицах и площадях крупных подмосковных городов и поселков. География нашей сети охватывает 29 районов ближнего Подмосковья, 17 крупных городов Московской области, 27 автотрасс федерального и регионального значения, 2 административных округа Москвы, Казанский аэропорт, а собственная адресная программа насчитывает более 900 рекламных конструкций и более 3000 поверхностей.</p>
                  <h3>Инновация компании</h3>
                  <p>Инновация компании - установка телекоммуникационного оборудования на любых рекламных конструкциях компании. Первоначальное назначение конструкции – размещение рекламы, а дополнительное – установка базовых станций сотовых операторов стандарта GSM 900/1800. Рекламная конструкция двойного назначения – разработка специалистов нашей компании, запатентованная в октябре 2006 года.</p>
                  <h3>Уличная мебель</h3>
                  <p>Уличная мебель – новое направление работы компании. В настоящее время реализуется проект «Народный телефон» – установка сети многофункциональных таксофонных кабин в Москве, Московской области и Казани. Программа «Народный телефон» была разработана и запатентована компанией «XXI век–ТВ» в 2007 году. Программа уникальна и не имеет аналогов в мире. Социальная программа «Народный телефон» входит в программу регионального развития партии «Единая Россия». Суть программы: компания «XXI век–ТВ» размещает телефонные кабины, позволяющие жителям Москвы и Московской области бесплатно пользоваться услугами местной и мобильной связи, Wi-Fi. На данный момент телефонные кабины программы «Народный телефон» размещены в Москве, Казани, Одинцово, Королеве, Наро-Фоминске, Дмитрове, Лобне, Видном.</p>
                  <h3>Стиборды</h3>
                  <p>С 2014 года компания «XXI век–ТВ» ввела в эксплуатацию рекламные конструкции нового формата – ситиборды с рекламным полем 2,7 х 3,7 м, с внутренней и внешней подсветкой и динамической ротацией изображений.</p>
                  <p>«XXI век» оказывает полный спектр услуг в наружной рекламе, начиная от разработки рекламных кампаний и медиапланирования и заканчивая дизайном и печатью рекламных изображений. Главный акцент компания делает на разработке и предоставлении собственных конструкций для размещения наружной рекламы. Основными клиентами компании являются крупные FMCG-бренды, сетевые рекламные агентства, представители локального бизнеса.</p>
                  <p>Сегодня в компании трудятся около 100 высокопрофессиональных специалистов – как в сфере рекламы, так и в смежных областях.</p>
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="row footer__top-row">
              <div class="footer__logo"><a class="logo" href="/"><img class="logo__img" src="images/content/logo.svg"></a>
              </div>
              <div class="footer__nav">
                <div class="nav"><a class="active nav__item" href="/">Главная</a><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Типы конструкций</a><a class="nav__item" href="/">Услуги</a><a class="nav__item" href="/">Новости </a><a class="nav__item" href="/">Документы</a><a class="nav__item" href="contacts.html">контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__middle">
          <div class="container">
            <div class="row">
              <div class="footer__left">
                <div class="footer__contacts">
                  <div class="footer__contact"><a class="contact contact_footer" href="tel:+7(495)6603790">
                                      <svg class="contact__svg">
                                        <use xlink:href="/images/icons/sprite.svg#phone"></use>
                                      </svg>
                      <div class="contact__title">+7 495 660 37 90</div></a></div>
                  <div class="footer__contact"><a class="contact contact_footer" href="mailto:+7(495)6603790">
                                      <svg class="contact__svg">
                                        <use xlink:href="/images/icons/sprite.svg#email"></use>
                                      </svg>
                      <div class="contact__title">info@21vek.ru</div></a></div>
                </div>
                <div class="footer__contacts">
                  <div class="footer__contact"><a class="contact contact_footer" href="/">
                                      <svg class="contact__svg">
                                        <use xlink:href="/images/icons/sprite.svg#pin"></use>
                                      </svg>
                      <div class="contact__title">г. Москва, ул. Пятницкая, д. 25, стр. 1</div></a></div>
                </div>
                <div class="footer__socials">
                  <div class="socials"><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#yt"></use>
                                        </svg></a><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#vk"></use>
                                        </svg></a><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#insta"></use>
                                        </svg></a><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#fb"></use>
                                        </svg></a>
                  </div>
                </div>
              </div>
              <div class="footer__right">
                <div class="footer__menu"><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Цифровой суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Магистральный щит</div></a></div>
                <div class="footer__menu"><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Цифровой суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Магистральный щит</div></a></div>
                <div class="footer__menu"><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Цифровой суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Магистральный щит</div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container footer__bottom-row">
            <div class="footer__copy">© Рекламное агенство «21век», 2019</div><a class="footer__policy" href="/">Политика конфиденциальности</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <div class="debug">
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script src="js/vendor.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</html>

pug/pages/about.pug
extends ../main

block variables
    - var title = 'О компании'
    - var headerDopClass = 'header_second'

block content
    .container
        .bread
            a(href='/').bread__item Главная
            .bread__seporator
            a.bread__item О компании

        main.about
            //- main
            section.about__main
                //- title
                .about__title.title О компании
                //- content
                .about__content
                    .content
                        img(src='images/content/about/img.jpg' style='float: left; margin-top: 10px;margin-right: 30px;')
                        p Компания «XXI век» была основана в 1999 году. Сфера ее деятельности – оказание услуг по производству и размещению наружной рекламы. За годы существования агентство сумело занять прочные позиции в Москве и Московской области, и сегодня продолжает свое активное развитие, благодаря запуску новых продуктов в различных сегментах рынка наружной рекламы. Рекламные щиты в Подмосковье - один из них.
                        p Специализация рекламной деятельности компании «XXI век–ТВ» – это наружная реклама в Московской области. Наши рекламные щиты, билборды, ситиборды и суперсайты установлены на оживленных магистралях, федеральных трассах, центральных улицах и площадях крупных подмосковных городов и поселков. География нашей сети охватывает 29 районов ближнего Подмосковья, 17 крупных городов Московской области, 27 автотрасс федерального и регионального значения, 2 административных округа Москвы, Казанский аэропорт, а собственная адресная программа насчитывает более 900 рекламных конструкций и более 3000 поверхностей.
                        h3 Инновация компании
                        p Инновация компании - установка телекоммуникационного оборудования на любых рекламных конструкциях компании. Первоначальное назначение конструкции – размещение рекламы, а дополнительное – установка базовых станций сотовых операторов стандарта GSM 900/1800. Рекламная конструкция двойного назначения – разработка специалистов нашей компании, запатентованная в октябре 2006 года.
                        h3 Уличная мебель
                        p Уличная мебель – новое направление работы компании. В настоящее время реализуется проект «Народный телефон» – установка сети многофункциональных таксофонных кабин в Москве, Московской области и Казани. Программа «Народный телефон» была разработана и запатентована компанией «XXI век–ТВ» в 2007 году. Программа уникальна и не имеет аналогов в мире. Социальная программа «Народный телефон» входит в программу регионального развития партии «Единая Россия». Суть программы: компания «XXI век–ТВ» размещает телефонные кабины, позволяющие жителям Москвы и Московской области бесплатно пользоваться услугами местной и мобильной связи, Wi-Fi. На данный момент телефонные кабины программы «Народный телефон» размещены в Москве, Казани, Одинцово, Королеве, Наро-Фоминске, Дмитрове, Лобне, Видном.
                        h3 Стиборды
                        p С 2014 года компания «XXI век–ТВ» ввела в эксплуатацию рекламные конструкции нового формата – ситиборды с рекламным полем 2,7 х 3,7 м, с внутренней и внешней подсветкой и динамической ротацией изображений.
                        p «XXI век» оказывает полный спектр услуг в наружной рекламе, начиная от разработки рекламных кампаний и медиапланирования и заканчивая дизайном и печатью рекламных изображений. Главный акцент компания делает на разработке и предоставлении собственных конструкций для размещения наружной рекламы. Основными клиентами компании являются крупные FMCG-бренды, сетевые рекламные агентства, представители локального бизнеса.
                        p Сегодня в компании трудятся около 100 высокопрофессиональных специалистов – как в сфере рекламы, так и в смежных областях.
