pug/pages/catalog.pug
extends ../main

block variables
    - var title = 'Типы конструкций'
    - var headerDopClass = 'header_second'

block content
    .container
        .bread
            a(href='/').bread__item Главная
            .bread__seporator
            a.bread__item Типы конструкций
        main.catalog
            //- main
            section.catalog__main
                //- title
                .catalog__title.title Типы конструкций
                //- items
                .catalog__items
                    .row.catalog__items-row
                        each i,x in types
                            a(href='category.html').catalog__item
                                .board
                                    .board__img
                                        img(src='images/content/catalog/'+(x+1)+'.png')
                                    .board__desc
                                        .board__title= i.title
                                        .board__size
                                            +icon('ruler', 'board__size-svg')
                                            .board__size-size= i.size
            //- banner
            section.catalog__banner
                div(style='background-image:url(images/content/catalog/banner.jpg)').banner
                    .row
                        .banner__content
                            .banner__title Индивидуальный дизайн
                            .banner__text Наши профессиональные дизайнеры, нарисуют для Вас индивидуальный дизайн по вашим пожеланиям.
                            a(href='/').banner__link.button
                                .button__title Подробнее
            //- content
            section.catalog__content
                .catalog__content-title Рекомендуемые вам:
                .content
                    p Наверное, никто из рекламодателей не сомневается в том, что срок воздействия рекламы на клиентов очень недолог. Вот они увидели ваше объявление, захотели купить рекламируемый товар. Направились в сторону вашего магазина, и тут, на их пути возникают новые предложения, новые торговые точки, в которых продаются еще более привлекательные товары. Как сделать так, чтобы продлить период действия вашей рекламы? И что можно придумать для того, чтобы ваши потенциальные клиенты не передумали и не обратились к вашим конкурентам?
                    p Во-первых, очень важно создание такого предложения, от которого невозможно отказаться. Пусть ваши товары или услуги стоят хоть немного меньше, чем в конкурирующих компаниях. Или у вас будут скидки. Либо вы предложите лучший сервис.
                    p Во-вторых, необходимо, чтобы у вашей компании был высокий авторитет. Создавайте свой собственный бренд, вкладывайте в его продвижение, придавая тем самым больший вес своей продукции. Именно в этом случае ваши товары будут раскупаться в первую очередь. Хорошо раскрученный бренд – это как любовь. В этом случае, все остальные становятся неинтересными и ненужными. И ваши покупатели, хоть и могут изменить, попробовать нечто новенькое, но все равно вернутся к вам.

catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>21 Век | Типы конструкций</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <header class="header_second header">
        <!-- -top-->
        <div class="header__top">
          <div class="container">
            <div class="header__top-row">
              <div class="header__socials">
                <div class="socials"><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#yt"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#vk"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#insta"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#fb"></use>
                                    </svg></a>
                </div>
              </div>
              <div class="header__contacts">
                <div class="header__contact"><a class="contact" href="tel:+7(495)6603790">
                                    <svg class="contact__svg">
                                      <use xlink:href="/images/icons/sprite.svg#phone"></use>
                                    </svg>
                    <div class="contact__title">+7 495 660 37 90</div></a></div>
                <div class="header__contact"><a class="contact" href="mailto:+7(495)6603790">
                                    <svg class="contact__svg">
                                      <use xlink:href="/images/icons/sprite.svg#email"></use>
                                    </svg>
                    <div class="contact__title">info@21vek.ru</div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="row header__bottom-row">
              <div class="header__logo"><a class="logo" href="/"><img class="logo__img" src="images/content/logo.svg"></a>
              </div>
              <div class="header__nav">
                <div class="nav"><a class="active nav__item" href="/">Главная</a><a class="nav__item" href="/">О компании</a><a class="nav__item" href="/">Типы конструкций</a><a class="nav__item" href="/">Услуги</a><a class="nav__item" href="/">Новости </a><a class="nav__item" href="/">Документы</a><a class="nav__item" href="/">контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <div class="container">
          <div class="bread"><a class="bread__item" href="/">Главная</a>
            <div class="bread__seporator"></div><a class="bread__item">Типы конструкций</a>
          </div>
          <main class="catalog">
            <section class="catalog__main">
              <div class="catalog__title title">Типы конструкций</div>
              <div class="catalog__items">
                <div class="row catalog__items-row"><a class="catalog__item" href="product.html">
                    <div class="board">
                      <div class="board__img"><img src="images/content/catalog/1.png"></div>
                      <div class="board__desc">
                        <div class="board__title">Магистральные щиты</div>
                        <div class="board__size">
                                          <svg class="board__size-svg">
                                            <use xlink:href="/images/icons/sprite.svg#ruler"></use>
                                          </svg>
                          <div class="board__size-size">3.0 х 6.0 м</div>
                        </div>
                      </div>
                    </div></a><a class="catalog__item" href="product.html">
                    <div class="board">
                      <div class="board__img"><img src="images/content/catalog/2.png"></div>
                      <div class="board__desc">
                        <div class="board__title">Народные телефоны</div>
                        <div class="board__size">
                                          <svg class="board__size-svg">
                                            <use xlink:href="/images/icons/sprite.svg#ruler"></use>
                                          </svg>
                          <div class="board__size-size">1.2 х 1.8 м</div>
                        </div>
                      </div>
                    </div></a><a class="catalog__item" href="product.html">
                    <div class="board">
                      <div class="board__img"><img src="images/content/catalog/3.png"></div>
                      <div class="board__desc">
                        <div class="board__title">Ситиборды</div>
                        <div class="board__size">
                                          <svg class="board__size-svg">
                                            <use xlink:href="/images/icons/sprite.svg#ruler"></use>
                                          </svg>
                          <div class="board__size-size">2.7 х 3.7 м</div>
                        </div>
                      </div>
                    </div></a><a class="catalog__item" href="product.html">
                    <div class="board">
                      <div class="board__img"><img src="images/content/catalog/4.png"></div>
                      <div class="board__desc">
                        <div class="board__title">Суперборды</div>
                        <div class="board__size">
                                          <svg class="board__size-svg">
                                            <use xlink:href="/images/icons/sprite.svg#ruler"></use>
                                          </svg>
                          <div class="board__size-size">4 х 12 м</div>
                        </div>
                      </div>
                    </div></a><a class="catalog__item" href="product.html">
                    <div class="board">
                      <div class="board__img"><img src="images/content/catalog/5.png"></div>
                      <div class="board__desc">
                        <div class="board__title">Суперсайты</div>
                        <div class="board__size">
                                          <svg class="board__size-svg">
                                            <use xlink:href="/images/icons/sprite.svg#ruler"></use>
                                          </svg>
                          <div class="board__size-size">5 х 15 м</div>
                        </div>
                      </div>
                    </div></a><a class="catalog__item" href="product.html">
                    <div class="board">
                      <div class="board__img"><img src="images/content/catalog/6.png"></div>
                      <div class="board__desc">
                        <div class="board__title">цИФРОВЫЕ СУПЕРСАЙТЫ</div>
                        <div class="board__size">
                                          <svg class="board__size-svg">
                                            <use xlink:href="/images/icons/sprite.svg#ruler"></use>
                                          </svg>
                          <div class="board__size-size">5 х 15 м</div>
                        </div>
                      </div>
                    </div></a><a class="catalog__item" href="product.html">
                    <div class="board">
                      <div class="board__img"><img src="images/content/catalog/7.png"></div>
                      <div class="board__desc">
                        <div class="board__title">Цифровые билборды</div>
                        <div class="board__size">
                                          <svg class="board__size-svg">
                                            <use xlink:href="/images/icons/sprite.svg#ruler"></use>
                                          </svg>
                          <div class="board__size-size">3.0 х 6.0 м</div>
                        </div>
                      </div>
                    </div></a><a class="catalog__item" href="product.html">
                    <div class="board">
                      <div class="board__img"><img src="images/content/catalog/8.png"></div>
                      <div class="board__desc">
                        <div class="board__title">ЦифровЫЕ ситибордЫ</div>
                        <div class="board__size">
                                          <svg class="board__size-svg">
                                            <use xlink:href="/images/icons/sprite.svg#ruler"></use>
                                          </svg>
                          <div class="board__size-size">2.7 х 3.7 м</div>
                        </div>
                      </div>
                    </div></a>
                </div>
              </div>
            </section>
            <section class="catalog__banner">
              <div class="banner" style="background-image:url(images/content/catalog/banner.jpg)">
                <div class="row">
                  <div class="banner__content">
                    <div class="banner__title">Индивидуальный дизайн</div>
                    <div class="banner__text">Наши профессиональные дизайнеры, нарисуют для Вас индивидуальный дизайн по вашим пожеланиям.</div><a class="banner__link button" href="/">
                      <div class="button__title">Подробнее</div></a>
                  </div>
                </div>
              </div>
            </section>
            <section class="catalog__content">
              <div class="catalog__content-title">Рекомендуемые вам:</div>
              <div class="content">
                <p>Наверное, никто из рекламодателей не сомневается в том, что срок воздействия рекламы на клиентов очень недолог. Вот они увидели ваше объявление, захотели купить рекламируемый товар. Направились в сторону вашего магазина, и тут, на их пути возникают новые предложения, новые торговые точки, в которых продаются еще более привлекательные товары. Как сделать так, чтобы продлить период действия вашей рекламы? И что можно придумать для того, чтобы ваши потенциальные клиенты не передумали и не обратились к вашим конкурентам?</p>
                <p>Во-первых, очень важно создание такого предложения, от которого невозможно отказаться. Пусть ваши товары или услуги стоят хоть немного меньше, чем в конкурирующих компаниях. Или у вас будут скидки. Либо вы предложите лучший сервис.</p>
                <p>Во-вторых, необходимо, чтобы у вашей компании был высокий авторитет. Создавайте свой собственный бренд, вкладывайте в его продвижение, придавая тем самым больший вес своей продукции. Именно в этом случае ваши товары будут раскупаться в первую очередь. Хорошо раскрученный бренд – это как любовь. В этом случае, все остальные становятся неинтересными и ненужными. И ваши покупатели, хоть и могут изменить, попробовать нечто новенькое, но все равно вернутся к вам.</p>
              </div>
            </section>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="row footer__top-row">
              <div class="footer__logo"><a class="logo" href="/"><img class="logo__img" src="images/content/logo.svg"></a>
              </div>
              <div class="footer__nav">
                <div class="nav"><a class="active nav__item" href="/">Главная</a><a class="nav__item" href="/">О компании</a><a class="nav__item" href="/">Типы конструкций</a><a class="nav__item" href="/">Услуги</a><a class="nav__item" href="/">Новости </a><a class="nav__item" href="/">Документы</a><a class="nav__item" href="/">контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__middle">
          <div class="container">
            <div class="row">
              <div class="footer__left">
                <div class="footer__contacts">
                  <div class="footer__contact"><a class="contact contact_footer" href="tel:+7(495)6603790">
                                      <svg class="contact__svg">
                                        <use xlink:href="/images/icons/sprite.svg#phone"></use>
                                      </svg>
                      <div class="contact__title">+7 495 660 37 90</div></a></div>
                  <div class="footer__contact"><a class="contact contact_footer" href="mailto:+7(495)6603790">
                                      <svg class="contact__svg">
                                        <use xlink:href="/images/icons/sprite.svg#email"></use>
                                      </svg>
                      <div class="contact__title">info@21vek.ru</div></a></div>
                </div>
                <div class="footer__contacts">
                  <div class="footer__contact"><a class="contact contact_footer" href="/">
                                      <svg class="contact__svg">
                                        <use xlink:href="/images/icons/sprite.svg#pin"></use>
                                      </svg>
                      <div class="contact__title">г. Москва, ул. Пятницкая, д. 25, стр. 1</div></a></div>
                </div>
                <div class="footer__socials">
                  <div class="socials"><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#yt"></use>
                                        </svg></a><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#vk"></use>
                                        </svg></a><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#insta"></use>
                                        </svg></a><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#fb"></use>
                                        </svg></a>
                  </div>
                </div>
              </div>
              <div class="footer__right">
                <div class="footer__menu"><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Цифровой суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Магистральный щит</div></a></div>
                <div class="footer__menu"><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Цифровой суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Магистральный щит</div></a></div>
                <div class="footer__menu"><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Цифровой суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Магистральный щит</div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container footer__bottom-row">
            <div class="footer__copy">© Рекламное агенство «21век», 2019</div><a class="footer__policy" href="/">Политика конфиденциальности</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <div class="debug">
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>
</html>
