pug/pages/contacts.pug
extends ../main

block variables
    - var title = 'Контакты'
    - var headerDopClass = 'header_second'

block content
    .container
        .bread
            a(href='/').bread__item Главная
            .bread__seporator
            a.bread__item Контакты

        main.contacts
            //- main
            section.contacts__main
                //- title
                .contacts__title.title Контакты
                //- list
                .contacts__list
                    each i in contacts
                        .contacts__item
                            .cont
                                //- left
                                .cont__left
                                    .cont__title=i.title
                                    .cont__list
                                        each j,x in i.list
                                            .cont__item
                                                .cont__item-name=x
                                                .cont__item-val=j
                                        if i.socials
                                            .cont__item
                                                .cont__item-name Соц. сети:
                                                .cont__item-socials
                                                    .socials
                                                        each val in socials
                                                            a(href= val.link).social.social_blue
                                                                +icon(val.svg, 'social__svg')
                                        else if i.docs
                                            .cont__item
                                                .cont__item-name Документы:
                                                .cont__item-docs
                                                    a(href='/' download=true).cont__item-doc Накладная на передачу
                                                    a(href='/' download=true).cont__item-doc Все технические требования к рекламно-информационным материалам.
                                    if i.socials
                                        .cont__button
                                            button(type='button').button.cont__button-button
                                                .button__title Заказать звонок
                                //- right
                                .cont__right
                                    div(id=i.mapId).cont__map
                //- content
                .contacts__content
                    .content
                        p Все интересующие вас вопросы, а также жалобы, рекомендации или пожелания по работе компании «XXI век»  вы можете адресовать лично генеральному директору, используя форму обратной связи. Не забудьте оставить свои контактные данные, e-mail и телефон.

contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>21 Век | Контакты</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <header class="header_second header">
        <!-- -top-->
        <div class="header__top">
          <div class="container">
            <div class="header__top-row">
              <div class="header__socials">
                <div class="socials"><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#yt"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#vk"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#insta"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#fb"></use>
                                    </svg></a>
                </div>
              </div>
              <div class="header__contacts">
                <div class="header__contact"><a class="contact" href="tel:+7(495)6603790">
                                    <svg class="contact__svg">
                                      <use xlink:href="/images/icons/sprite.svg#phone"></use>
                                    </svg>
                    <div class="contact__title">+7 495 660 37 90</div></a></div>
                <div class="header__contact"><a class="contact" href="mailto:+7(495)6603790">
                                    <svg class="contact__svg">
                                      <use xlink:href="/images/icons/sprite.svg#email"></use>
                                    </svg>
                    <div class="contact__title">info@21vek.ru</div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="row header__bottom-row">
              <div class="header__logo"><a class="logo" href="/"><img class="logo__img" src="images/content/logo.svg"></a>
              </div>
              <div class="header__nav">
                <div class="nav"><a class="active nav__item" href="/">Главная</a><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Типы конструкций</a><a class="nav__item" href="/">Услуги</a><a class="nav__item" href="/">Новости </a><a class="nav__item" href="/">Документы</a><a class="nav__item" href="contacts.html">контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <div class="container">
          <div class="bread"><a class="bread__item" href="/">Главная</a>
            <div class="bread__seporator"></div><a class="bread__item">Контакты</a>
          </div>
          <main class="contacts">
            <section class="contacts__main">
              <div class="contacts__title title">Контакты</div>
              <div class="contacts__list">
                <div class="contacts__item">
                  <div class="cont">
                    <div class="cont__left">
                      <div class="cont__title">Центральный офис</div>
                      <div class="cont__list">
                        <div class="cont__item">
                          <div class="cont__item-name">Адрес:</div>
                          <div class="cont__item-val">115326, г. Москва, ул. Пятницкая, д. 25, стр. 1 (здание &quot;Россия сегодня&quot;)</div>
                        </div>
                        <div class="cont__item">
                          <div class="cont__item-name">Телефон / Факс:</div>
                          <div class="cont__item-val">+7 (495) 660-37-90</div>
                        </div>
                        <div class="cont__item">
                          <div class="cont__item-name">E-mail:</div>
                          <div class="cont__item-val">info@21vektv.ru</div>
                        </div>
                        <div class="cont__item">
                          <div class="cont__item-name">Соц. сети:</div>
                          <div class="cont__item-socials">
                            <div class="socials"><a class="social social_blue" href="/">
                                                <svg class="social__svg">
                                                  <use xlink:href="/images/icons/sprite.svg#yt"></use>
                                                </svg></a><a class="social social_blue" href="/">
                                                <svg class="social__svg">
                                                  <use xlink:href="/images/icons/sprite.svg#vk"></use>
                                                </svg></a><a class="social social_blue" href="/">
                                                <svg class="social__svg">
                                                  <use xlink:href="/images/icons/sprite.svg#insta"></use>
                                                </svg></a><a class="social social_blue" href="/">
                                                <svg class="social__svg">
                                                  <use xlink:href="/images/icons/sprite.svg#fb"></use>
                                                </svg></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cont__button">
                        <button class="button cont__button-button" type="button">
                          <div class="button__title">Заказать звонок</div>
                        </button>
                      </div>
                    </div>
                    <div class="cont__right">
                      <div class="cont__map" id="mapOffice"></div>
                    </div>
                  </div>
                </div>
                <div class="contacts__item">
                  <div class="cont">
                    <div class="cont__left">
                      <div class="cont__title">Склад</div>
                      <div class="cont__list">
                        <div class="cont__item">
                          <div class="cont__item-name">Адрес:</div>
                          <div class="cont__item-val">Ул. Народного Ополчения улица д.43, корп.2 стр 5. (ст м Октябрьское поле, первый вагон из центра).</div>
                        </div>
                        <div class="cont__item">
                          <div class="cont__item-name">Телефон / Факс:</div>
                          <div class="cont__item-val">+7 (495) 215-18-90</div>
                        </div>
                        <div class="cont__item">
                          <div class="cont__item-name">E-mail:</div>
                          <div class="cont__item-val">Пн-Пт с 11.00 до 20.00</div>
                        </div>
                        <div class="cont__item">
                          <div class="cont__item-name">Документы:</div>
                          <div class="cont__item-docs"><a class="cont__item-doc" href="/" download>Накладная на передачу</a><a class="cont__item-doc" href="/" download>Все технические требования к рекламно-информационным материалам.</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="cont__right">
                      <div class="cont__map" id="mapStore"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contacts__content">
                <div class="content">
                  <p>Все интересующие вас вопросы, а также жалобы, рекомендации или пожелания по работе компании «XXI век»  вы можете адресовать лично генеральному директору, используя форму обратной связи. Не забудьте оставить свои контактные данные, e-mail и телефон.</p>
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="row footer__top-row">
              <div class="footer__logo"><a class="logo" href="/"><img class="logo__img" src="images/content/logo.svg"></a>
              </div>
              <div class="footer__nav">
                <div class="nav"><a class="active nav__item" href="/">Главная</a><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Типы конструкций</a><a class="nav__item" href="/">Услуги</a><a class="nav__item" href="/">Новости </a><a class="nav__item" href="/">Документы</a><a class="nav__item" href="contacts.html">контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__middle">
          <div class="container">
            <div class="row">
              <div class="footer__left">
                <div class="footer__contacts">
                  <div class="footer__contact"><a class="contact contact_footer" href="tel:+7(495)6603790">
                                      <svg class="contact__svg">
                                        <use xlink:href="/images/icons/sprite.svg#phone"></use>
                                      </svg>
                      <div class="contact__title">+7 495 660 37 90</div></a></div>
                  <div class="footer__contact"><a class="contact contact_footer" href="mailto:+7(495)6603790">
                                      <svg class="contact__svg">
                                        <use xlink:href="/images/icons/sprite.svg#email"></use>
                                      </svg>
                      <div class="contact__title">info@21vek.ru</div></a></div>
                </div>
                <div class="footer__contacts">
                  <div class="footer__contact"><a class="contact contact_footer" href="/">
                                      <svg class="contact__svg">
                                        <use xlink:href="/images/icons/sprite.svg#pin"></use>
                                      </svg>
                      <div class="contact__title">г. Москва, ул. Пятницкая, д. 25, стр. 1</div></a></div>
                </div>
                <div class="footer__socials">
                  <div class="socials"><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#yt"></use>
                                        </svg></a><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#vk"></use>
                                        </svg></a><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#insta"></use>
                                        </svg></a><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#fb"></use>
                                        </svg></a>
                  </div>
                </div>
              </div>
              <div class="footer__right">
                <div class="footer__menu"><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Цифровой суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Магистральный щит</div></a></div>
                <div class="footer__menu"><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Цифровой суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Магистральный щит</div></a></div>
                <div class="footer__menu"><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Цифровой суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Магистральный щит</div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container footer__bottom-row">
            <div class="footer__copy">© Рекламное агенство «21век», 2019</div><a class="footer__policy" href="/">Политика конфиденциальности</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <div class="debug">
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script src="js/vendor.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</html>
