pug/pages/index.pug
extends ../main

block variables
    - var title = 'Главная'
    - var headerDopClass = ''

block content
    main.main
        // -slider
        section.main__slider
            .slider
                .swiper-container.slider__container
                    .swiper-wrapper.slider__wrapper
                        each i in [1,2,3,4]
                            .swiper-slide.slider__slide
                                div(style='background-image:url(images/content/main/slider/img.jpg)').slide
                                    .container.slide__container
                                        .slide__title
                                            |наружная реклама
                                            br
                                            |на вашей улице
                                        a(href='/').slide__link.button
                                            .button__title Типы конструкций
                    // -pagination
                    .slider__pag
                        .container.slider__pag-container
                            .swiper-pagination.slider__pag-pag

        //- types
        section.main__types
            .types
                .container
                    //- top
                    .types__top
                        .types__title.title Типы конструкций
                        a(href='/').types__link Все конструкции

                    //- slider
                    .types__slider
                        .swiper-container.types__container
                            .swiper-wrapper.types__wrapper
                                each i,x in types
                                    .swiper-slide
                                        a(href='/').types__slide
                                            .types__slide-img
                                                img(src='images/content/main/types/'+(x+1)+'.png').types__slide-pic
                                            .types__slide-desc
                                                .types__slide-title= i.title
                                                .types__slide-size
                                                    +icon('ruler', 'types__slide-svg')
                                                    .types__slide-char= i.size



                            //- nav
                            button(type=button).types__prev.types__button
                                +icon('left', 'types__button-svg')
                            button(type=button).types__next.types__button
                                +icon('right', 'types__button-svg')
        //- popular
        section.main__popular
            .container
                .main-pop
                    .main-pop__title Популярные рекламные конструкции

                    .main-pop__table
                        table.table
                            thead
                                tr
                                    th.table__w1
                                    th.table__w2 Фото
                                    th.table__w3 Адрес расположения
                                    th.table__w4 Формат
                                    th.table__w5 Сторона
                                    th.table__w6 Статус
                                    th.table__w7 Стоимость, мес
                                    th.table__w8
                            tbody
                                each i in [1,2,3,4,5]
                                    tr.table__item
                                        td.table__w1.table__item-num= i
                                        td.table__w2
                                            .table__item-img
                                                img(src='images/content/main/popular/img.jpg').table__item-pic
                                        td.table__w3.table__item-addr г. Балашиха, проспект Ленина, напротив д. 53 (Справа)
                                        td.table__w4.table__item-size 3.0 х 6.0 м.
                                        td.table__w5.table__item-side А
                                        td.table__w6.table__item-months
                                            .table__item-month
                                                |Май:&nbsp;
                                                span.table__item-month_false Занято
                                            .table__item-month
                                                |Июнь:&nbsp;
                                                span.table__item-month_true Свободно
                                        td.table__w7.table__item-price 15 000 руб./ мес.
                                        td.table__w8.table__item-order Заказать
                                tr
                                    td(colspan=8)

                    .main-pop__more
                        a(href='/').button.main-pop__link
                            .button__title Больше билбордов
        //- bilboards
        section.main__boards
            .main-boards
                .container
                    .main-boards__title.title Поиск Билбордов
                    .main-boards__map
                        img(src='images/content/main/bilboards.png')
        //- news
        section.main__news
            .mnews
                .container
                    .mnews__container
                        //- switches
                        .mnews__switches
                            .mnews__switch.active Новости компании
                            .mnews__switch Новости рынка
                        //- tabs

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>21 Век | Главная</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <!-- -top-->
        <div class="header__top">
          <div class="container">
            <div class="header__top-row">
              <div class="header__socials">
                <div class="socials"><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#yt"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#vk"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#insta"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#fb"></use>
                                    </svg></a>
                </div>
              </div>
              <div class="header__contacts">
                <div class="header__contact"><a class="contact" href="tel:+7(495)6603790">
                                    <svg class="contact__svg">
                                      <use xlink:href="/images/icons/sprite.svg#phone"></use>
                                    </svg>
                    <div class="contact__title">+7 495 660 37 90</div></a></div>
                <div class="header__contact"><a class="contact" href="mailto:+7(495)6603790">
                                    <svg class="contact__svg">
                                      <use xlink:href="/images/icons/sprite.svg#email"></use>
                                    </svg>
                    <div class="contact__title">info@21vek.ru</div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="row header__bottom-row">
              <div class="header__logo"><a class="logo" href="/"><img class="logo__img" src="images/content/logo.svg"></a></div>
              <div class="header__nav">
                <div class="nav"><a class="active nav__item" href="/">Главная</a><a class="nav__item" href="/">О компании</a><a class="nav__item" href="/">Типы конструкций</a><a class="nav__item" href="/">Услуги</a><a class="nav__item" href="/">Новости </a><a class="nav__item" href="/">Документы</a><a class="nav__item" href="/">контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <main class="main">
          <!-- -slider-->
          <section class="main__slider">
            <div class="slider">
              <div class="swiper-container slider__container">
                <div class="swiper-wrapper slider__wrapper">
                  <div class="swiper-slide slider__slide">
                    <div class="slide" style="background-image:url(images/content/main/slider/img.jpg)">
                      <div class="container slide__container">
                        <div class="slide__title">наружная реклама<br>на вашей улице</div><a class="slide__link button" href="/">
                          <div class="button__title">Типы конструкций</div></a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide slider__slide">
                    <div class="slide" style="background-image:url(images/content/main/slider/img.jpg)">
                      <div class="container slide__container">
                        <div class="slide__title">наружная реклама<br>на вашей улице</div><a class="slide__link button" href="/">
                          <div class="button__title">Типы конструкций</div></a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide slider__slide">
                    <div class="slide" style="background-image:url(images/content/main/slider/img.jpg)">
                      <div class="container slide__container">
                        <div class="slide__title">наружная реклама<br>на вашей улице</div><a class="slide__link button" href="/">
                          <div class="button__title">Типы конструкций</div></a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide slider__slide">
                    <div class="slide" style="background-image:url(images/content/main/slider/img.jpg)">
                      <div class="container slide__container">
                        <div class="slide__title">наружная реклама<br>на вашей улице</div><a class="slide__link button" href="/">
                          <div class="button__title">Типы конструкций</div></a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- -pagination-->
                <div class="slider__pag">
                  <div class="container slider__pag-container">
                    <div class="swiper-pagination slider__pag-pag"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="main__types">
            <div class="types">
              <div class="container">
                <div class="types__top">
                  <div class="types__title title">Типы конструкций</div><a class="types__link" href="/">Все конструкции</a>
                </div>
                <div class="types__slider">
                  <div class="swiper-container types__container">
                    <div class="swiper-wrapper types__wrapper">
                      <div class="swiper-slide"><a class="types__slide" href="/">
                          <div class="types__slide-img"><img class="types__slide-pic" src="images/content/main/types/1.png"></div>
                          <div class="types__slide-desc">
                            <div class="types__slide-title">Магистральные щиты</div>
                            <div class="types__slide-size">
                                              <svg class="types__slide-svg">
                                                <use xlink:href="/images/icons/sprite.svg#ruler"></use>
                                              </svg>
                              <div class="types__slide-char">3.0 х 6.0 м</div>
                            </div>
                          </div></a></div>
                      <div class="swiper-slide"><a class="types__slide" href="/">
                          <div class="types__slide-img"><img class="types__slide-pic" src="images/content/main/types/2.png"></div>
                          <div class="types__slide-desc">
                            <div class="types__slide-title">Народные телефоны</div>
                            <div class="types__slide-size">
                                              <svg class="types__slide-svg">
                                                <use xlink:href="/images/icons/sprite.svg#ruler"></use>
                                              </svg>
                              <div class="types__slide-char">1.2 х 1.8 м</div>
                            </div>
                          </div></a></div>
                      <div class="swiper-slide"><a class="types__slide" href="/">
                          <div class="types__slide-img"><img class="types__slide-pic" src="images/content/main/types/3.png"></div>
                          <div class="types__slide-desc">
                            <div class="types__slide-title">Ситиборды</div>
                            <div class="types__slide-size">
                                              <svg class="types__slide-svg">
                                                <use xlink:href="/images/icons/sprite.svg#ruler"></use>
                                              </svg>
                              <div class="types__slide-char">2.7 х 3.7 м</div>
                            </div>
                          </div></a></div>
                      <div class="swiper-slide"><a class="types__slide" href="/">
                          <div class="types__slide-img"><img class="types__slide-pic" src="images/content/main/types/4.png"></div>
                          <div class="types__slide-desc">
                            <div class="types__slide-title">Суперборды</div>
                            <div class="types__slide-size">
                                              <svg class="types__slide-svg">
                                                <use xlink:href="/images/icons/sprite.svg#ruler"></use>
                                              </svg>
                              <div class="types__slide-char">4 х 12 м</div>
                            </div>
                          </div></a></div>
                      <div class="swiper-slide"><a class="types__slide" href="/">
                          <div class="types__slide-img"><img class="types__slide-pic" src="images/content/main/types/5.png"></div>
                          <div class="types__slide-desc">
                            <div class="types__slide-title">Суперсайты</div>
                            <div class="types__slide-size">
                                              <svg class="types__slide-svg">
                                                <use xlink:href="/images/icons/sprite.svg#ruler"></use>
                                              </svg>
                              <div class="types__slide-char">5 х 15 м</div>
                            </div>
                          </div></a></div>
                      <div class="swiper-slide"><a class="types__slide" href="/">
                          <div class="types__slide-img"><img class="types__slide-pic" src="images/content/main/types/6.png"></div>
                          <div class="types__slide-desc">
                            <div class="types__slide-title">цИФРОВЫЕ СУПЕРСАЙТЫ</div>
                            <div class="types__slide-size">
                                              <svg class="types__slide-svg">
                                                <use xlink:href="/images/icons/sprite.svg#ruler"></use>
                                              </svg>
                              <div class="types__slide-char">5 х 15 м</div>
                            </div>
                          </div></a></div>
                      <div class="swiper-slide"><a class="types__slide" href="/">
                          <div class="types__slide-img"><img class="types__slide-pic" src="images/content/main/types/7.png"></div>
                          <div class="types__slide-desc">
                            <div class="types__slide-title">Цифровые билборды</div>
                            <div class="types__slide-size">
                                              <svg class="types__slide-svg">
                                                <use xlink:href="/images/icons/sprite.svg#ruler"></use>
                                              </svg>
                              <div class="types__slide-char">3.0 х 6.0 м</div>
                            </div>
                          </div></a></div>
                      <div class="swiper-slide"><a class="types__slide" href="/">
                          <div class="types__slide-img"><img class="types__slide-pic" src="images/content/main/types/8.png"></div>
                          <div class="types__slide-desc">
                            <div class="types__slide-title">ЦифровЫЕ ситибордЫ</div>
                            <div class="types__slide-size">
                                              <svg class="types__slide-svg">
                                                <use xlink:href="/images/icons/sprite.svg#ruler"></use>
                                              </svg>
                              <div class="types__slide-char">2.7 х 3.7 м</div>
                            </div>
                          </div></a></div>
                    </div>
                    <button class="types__prev types__button">
                                      <svg class="types__button-svg">
                                        <use xlink:href="/images/icons/sprite.svg#left"></use>
                                      </svg>
                    </button>
                    <button class="types__next types__button">
                                      <svg class="types__button-svg">
                                        <use xlink:href="/images/icons/sprite.svg#right"></use>
                                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="main__popular">
            <div class="container">
              <div class="main-pop">
                <div class="main-pop__title">Популярные рекламные конструкции</div>
                <div class="main-pop__table">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="table__w1"></th>
                        <th class="table__w2">Фото</th>
                        <th class="table__w3">Адрес расположения</th>
                        <th class="table__w4">Формат</th>
                        <th class="table__w5">Сторона</th>
                        <th class="table__w6">Статус</th>
                        <th class="table__w7">Стоимость, мес</th>
                        <th class="table__w8"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table__item">
                        <td class="table__w1 table__item-num">1</td>
                        <td class="table__w2">
                          <div class="table__item-img"><img class="table__item-pic" src="images/content/main/popular/img.jpg"></div>
                        </td>
                        <td class="table__w3 table__item-addr">г. Балашиха, проспект Ленина, напротив д. 53 (Справа)</td>
                        <td class="table__w4 table__item-size">3.0 х 6.0 м.</td>
                        <td class="table__w5 table__item-side">А</td>
                        <td class="table__w6 table__item-months">
                          <div class="table__item-month">Май:&nbsp;<span class="table__item-month_false">Занято</span></div>
                          <div class="table__item-month">Июнь:&nbsp;<span class="table__item-month_true">Свободно</span></div>
                        </td>
                        <td class="table__w7 table__item-price">15 000 руб./ мес.</td>
                        <td class="table__w8 table__item-order">Заказать</td>
                      </tr>
                      <tr class="table__item">
                        <td class="table__w1 table__item-num">2</td>
                        <td class="table__w2">
                          <div class="table__item-img"><img class="table__item-pic" src="images/content/main/popular/img.jpg"></div>
                        </td>
                        <td class="table__w3 table__item-addr">г. Балашиха, проспект Ленина, напротив д. 53 (Справа)</td>
                        <td class="table__w4 table__item-size">3.0 х 6.0 м.</td>
                        <td class="table__w5 table__item-side">А</td>
                        <td class="table__w6 table__item-months">
                          <div class="table__item-month">Май:&nbsp;<span class="table__item-month_false">Занято</span></div>
                          <div class="table__item-month">Июнь:&nbsp;<span class="table__item-month_true">Свободно</span></div>
                        </td>
                        <td class="table__w7 table__item-price">15 000 руб./ мес.</td>
                        <td class="table__w8 table__item-order">Заказать</td>
                      </tr>
                      <tr class="table__item">
                        <td class="table__w1 table__item-num">3</td>
                        <td class="table__w2">
                          <div class="table__item-img"><img class="table__item-pic" src="images/content/main/popular/img.jpg"></div>
                        </td>
                        <td class="table__w3 table__item-addr">г. Балашиха, проспект Ленина, напротив д. 53 (Справа)</td>
                        <td class="table__w4 table__item-size">3.0 х 6.0 м.</td>
                        <td class="table__w5 table__item-side">А</td>
                        <td class="table__w6 table__item-months">
                          <div class="table__item-month">Май:&nbsp;<span class="table__item-month_false">Занято</span></div>
                          <div class="table__item-month">Июнь:&nbsp;<span class="table__item-month_true">Свободно</span></div>
                        </td>
                        <td class="table__w7 table__item-price">15 000 руб./ мес.</td>
                        <td class="table__w8 table__item-order">Заказать</td>
                      </tr>
                      <tr class="table__item">
                        <td class="table__w1 table__item-num">4</td>
                        <td class="table__w2">
                          <div class="table__item-img"><img class="table__item-pic" src="images/content/main/popular/img.jpg"></div>
                        </td>
                        <td class="table__w3 table__item-addr">г. Балашиха, проспект Ленина, напротив д. 53 (Справа)</td>
                        <td class="table__w4 table__item-size">3.0 х 6.0 м.</td>
                        <td class="table__w5 table__item-side">А</td>
                        <td class="table__w6 table__item-months">
                          <div class="table__item-month">Май:&nbsp;<span class="table__item-month_false">Занято</span></div>
                          <div class="table__item-month">Июнь:&nbsp;<span class="table__item-month_true">Свободно</span></div>
                        </td>
                        <td class="table__w7 table__item-price">15 000 руб./ мес.</td>
                        <td class="table__w8 table__item-order">Заказать</td>
                      </tr>
                      <tr class="table__item">
                        <td class="table__w1 table__item-num">5</td>
                        <td class="table__w2">
                          <div class="table__item-img"><img class="table__item-pic" src="images/content/main/popular/img.jpg"></div>
                        </td>
                        <td class="table__w3 table__item-addr">г. Балашиха, проспект Ленина, напротив д. 53 (Справа)</td>
                        <td class="table__w4 table__item-size">3.0 х 6.0 м.</td>
                        <td class="table__w5 table__item-side">А</td>
                        <td class="table__w6 table__item-months">
                          <div class="table__item-month">Май:&nbsp;<span class="table__item-month_false">Занято</span></div>
                          <div class="table__item-month">Июнь:&nbsp;<span class="table__item-month_true">Свободно</span></div>
                        </td>
                        <td class="table__w7 table__item-price">15 000 руб./ мес.</td>
                        <td class="table__w8 table__item-order">Заказать</td>
                      </tr>
                      <tr>
                        <td colspan="8"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="main-pop__more"><a class="button main-pop__link" href="/">
                    <div class="button__title">Больше билбордов</div></a></div>
              </div>
            </div>
          </section>
          <section class="main__boards">
            <div class="main-boards">
              <div class="container">
                <div class="main-boards__title title">Поиск Билбордов</div>
                <div class="main-boards__map"><img src="images/content/main/bilboards.png"></div>
              </div>
            </div>
          </section>
          <section class="main__news">
            <div class="mnews">
              <div class="container">
                <div class="mnews__container">
                  <div class="mnews__switches">
                    <div class="mnews__switch active">Новости компании</div>
                    <div class="mnews__switch">Новости рынка</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer"></footer>
    </div>
  </body>
  <div class="debug">
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>
</html>
