news-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>21 Век | Народный телефон пришел в Солнечногорск</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <header class="header_second header">
        <!-- -top-->
        <div class="header__top">
          <div class="container">
            <div class="header__top-row">
              <div class="header__socials">
                <div class="socials"><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#yt"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#vk"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#insta"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#fb"></use>
                                    </svg></a>
                </div>
              </div>
              <div class="header__contacts">
                <div class="header__contact"><a class="contact" href="tel:+7(495)6603790">
                                    <svg class="contact__svg">
                                      <use xlink:href="/images/icons/sprite.svg#phone"></use>
                                    </svg>
                    <div class="contact__title">+7 495 660 37 90</div></a></div>
                <div class="header__contact"><a class="contact" href="mailto:+7(495)6603790">
                                    <svg class="contact__svg">
                                      <use xlink:href="/images/icons/sprite.svg#email"></use>
                                    </svg>
                    <div class="contact__title">info@21vek.ru</div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="row header__bottom-row">
              <div class="header__logo"><a class="logo" href="/"><img class="logo__img" src="images/content/logo.svg"></a>
              </div>
              <div class="header__nav">
                <div class="nav"><a class="active nav__item" href="/">Главная</a><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Типы конструкций</a><a class="nav__item" href="/">Услуги</a><a class="nav__item" href="news.html">Новости </a><a class="nav__item" href="/">Документы</a><a class="nav__item" href="contacts.html">контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <div class="container">
          <div class="bread"><a class="bread__item" href="/">Главная</a>
            <div class="bread__seporator"></div><a class="bread__item" href="news.html">Новости</a>
            <div class="bread__seporator"></div><a class="bread__item">Народный телефон пришел в Солнечногорск</a>
          </div>
          <main class="article">
            <section class="news__main">
              <div class="article__title title">Народный телефон пришел в Солнечногорск</div>
              <div class="article__slider">
                <div class="swiper-container article__container">
                  <div class="swiper-wrapper article__wrapper">
                    <div class="swiper-slide">
                      <div class="article__slide">
                        <div class="article__slide-img"><img class="article__slide-pic" src="images/content/news/img.jpg"></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="article__slide">
                        <div class="article__slide-img"><img class="article__slide-pic" src="images/content/news/img.jpg"></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="article__slide">
                        <div class="article__slide-img"><img class="article__slide-pic" src="images/content/news/img.jpg"></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="article__slide">
                        <div class="article__slide-img"><img class="article__slide-pic" src="images/content/news/img.jpg"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="article__prev arrow">
                                  <svg class="arrow__svg">
                                    <use xlink:href="/images/icons/sprite.svg#left"></use>
                                  </svg>
                </button>
                <button class="article__next arrow">
                                  <svg class="arrow__svg">
                                    <use xlink:href="/images/icons/sprite.svg#right"></use>
                                  </svg>
                </button>
              </div>
              <div class="article__content">
                <div class="content">
                  <p>Наверное, никто из рекламодателей не сомневается в том, что срок воздействия рекламы на клиентов очень недолог. Вот они увидели ваше объявление, захотели купить рекламируемый товар. Направились в сторону вашего магазина, и тут, на их пути возникают новые предложения, новые торговые точки, в которых продаются еще более привлекательные товары. Как сделать так, чтобы продлить период действия вашей рекламы? И что можно придумать для того, чтобы ваши потенциальные клиенты не передумали и не обратились к вашим конкурентам?</p>
                  <p>Во-первых, очень важно создание такого предложения, от которого невозможно отказаться. Пусть ваши товары или услуги стоят хоть немного меньше, чем в конкурирующих компаниях. Или у вас будут скидки. Либо вы предложите лучший сервис.</p>
                  <p>Во-вторых, необходимо, чтобы у вашей компании был высокий авторитет. Создавайте свой собственный бренд, вкладывайте в его продвижение, придавая тем самым больший вес своей продукции. Именно в этом случае ваши товары будут раскупаться в первую очередь. Хорошо раскрученный бренд – это как любовь. В этом случае, все остальные становятся неинтересными и ненужными. И ваши покупатели, хоть и могут изменить, попробовать нечто новенькое, но все равно вернутся к вам.</p>
                </div>
              </div>
              <div class="article__bottom">
                <div class="article__post">
                  <div class="article__post-name">Опубликовано:</div>
                  <div class="article__post-val">29.05.2019</div>
                </div>
                <div class="article__views">
                  <div class="article__views-name">Просмотрено:</div>
                  <div class="article__views-val">123</div>
                </div>
                <div class="article__buttons"><a class="article__button button2" href="news-detail.html">
                    <div class="button2__title">Предыдущая новость</div></a><a class="article__button button" href="news-detail.html">
                    <div class="button__title">Следующая новость</div></a></div>
              </div>
              <div class="article__same">
                <div class="article__same-title">Похожие новости</div>
                <div class="article__list"></div>
                <div class="row">
                  <div class="news__item">
                    <div class="news__item-img"><img class="news__item-pic" src="images/content/news/1.jpg"></div>
                    <div class="news__item-desc">
                      <div class="news__item-title">Изменения в Законе о рекламе в 2019. Товары, реклама которых недопустима.</div>
                      <div class="news__item-bottom">
                        <div class="news__date">
                          <div class="news__date-name">Опубликовано:</div>
                          <div class="news__date-date">29.05.2019</div>
                        </div><a class="news__item-more link" href="/">Читать далее</a>
                      </div>
                    </div>
                  </div>
                  <div class="news__item">
                    <div class="news__item-img"><img class="news__item-pic" src="images/content/news/2.jpg"></div>
                    <div class="news__item-desc">
                      <div class="news__item-title">Изменения в Законе о рекламе в 2019. Товары, реклама которых недопустима.</div>
                      <div class="news__item-bottom">
                        <div class="news__date">
                          <div class="news__date-name">Опубликовано:</div>
                          <div class="news__date-date">29.05.2019</div>
                        </div><a class="news__item-more link" href="/">Читать далее</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="row footer__top-row">
              <div class="footer__logo"><a class="logo" href="/"><img class="logo__img" src="images/content/logo.svg"></a>
              </div>
              <div class="footer__nav">
                <div class="nav"><a class="active nav__item" href="/">Главная</a><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Типы конструкций</a><a class="nav__item" href="/">Услуги</a><a class="nav__item" href="news.html">Новости </a><a class="nav__item" href="/">Документы</a><a class="nav__item" href="contacts.html">контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__middle">
          <div class="container">
            <div class="row">
              <div class="footer__left">
                <div class="footer__contacts">
                  <div class="footer__contact"><a class="contact contact_footer" href="tel:+7(495)6603790">
                                      <svg class="contact__svg">
                                        <use xlink:href="/images/icons/sprite.svg#phone"></use>
                                      </svg>
                      <div class="contact__title">+7 495 660 37 90</div></a></div>
                  <div class="footer__contact"><a class="contact contact_footer" href="mailto:+7(495)6603790">
                                      <svg class="contact__svg">
                                        <use xlink:href="/images/icons/sprite.svg#email"></use>
                                      </svg>
                      <div class="contact__title">info@21vek.ru</div></a></div>
                </div>
                <div class="footer__contacts">
                  <div class="footer__contact"><a class="contact contact_footer" href="/">
                                      <svg class="contact__svg">
                                        <use xlink:href="/images/icons/sprite.svg#pin"></use>
                                      </svg>
                      <div class="contact__title">г. Москва, ул. Пятницкая, д. 25, стр. 1</div></a></div>
                </div>
                <div class="footer__socials">
                  <div class="socials"><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#yt"></use>
                                        </svg></a><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#vk"></use>
                                        </svg></a><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#insta"></use>
                                        </svg></a><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#fb"></use>
                                        </svg></a>
                  </div>
                </div>
              </div>
              <div class="footer__right">
                <div class="footer__menu"><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Цифровой суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Магистральный щит</div></a></div>
                <div class="footer__menu"><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Цифровой суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Магистральный щит</div></a></div>
                <div class="footer__menu"><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Цифровой суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Магистральный щит</div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container footer__bottom-row">
            <div class="footer__copy">© Рекламное агенство «21век», 2019</div><a class="footer__policy" href="/">Политика конфиденциальности</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <div class="debug">
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <button class="callback-button jsCallback" type="button">
                      <svg class="callback-button__svg">
                        <use xlink:href="/images/icons/sprite.svg#tel"></use>
                      </svg>
  </button>
  <div class="popup">
    <div class="popup__wrapper"></div>
  </div>
  <template id="callback">
    <div class="callback">
      <form class="callback__form form">
        <button class="form__close" type="button">Закрыть</button>
        <div class="form__title">Форма обратной связи</div>
        <div class="form__subtitle">Заполните поля формы и нажмите «Заказать звонок»<br>и наш менеджер свяжется с Вами в течени 30 минут.</div>
        <div class="form__fields">
          <div class="form__row row">
            <div class="form__field form__field_2">
              <input class="input" type="text" name="name" placeholder="Ваше имя">
            </div>
            <div class="form__field">
              <input class="input" type="tel" name="tel" placeholder="Телефон">
            </div>
            <div class="form__field">
              <input class="input" type="email" name="email" placeholder="Email">
            </div>
            <div class="form__field form__field_2">
              <textarea class="input input_area" name="message" placeholder="Сообщение"></textarea>
            </div>
          </div>
        </div>
        <div class="form__fz">
          <div class="fz">
            <label class="fz__label">
              <input class="fz__input" type="checkbox" name="fz" checked>
              <div class="fz__fake"></div>
              <div class="fz__desc">
                <div class="fz__title">Я даю согласие на обработку персональных данных.</div><a class="fz__link" href="/">Прочитать пользовательское соглашение.</a>
              </div>
            </label>
          </div>
        </div>
        <div class="form__buttons">
          <button class="form__button button" type="submit">
            <div class="button__title">Заказать звонок</div>
          </button>
        </div>
        <input type="hidden" name="action" value="callback">
      </form>
    </div>
  </template>
  <template id="callorder">
    <div class="callorder">
      <form class="callback__form form">
        <button class="form__close" type="button">Закрыть</button>
        <div class="form__title">Форма обратной связи</div>
        <div class="form__subtitle">Заполните поля формы и нажмите «Заказать звонок»<br>и наш менеджер свяжется с Вами в течени 30 минут.</div>
        <div class="form__img"><img class="form__pic" src="images/content/forms/img.jpg"></div>
        <div class="form__chars">
          <div class="form__char">
            <div class="form__char-name">Инвентарный номер:</div>
            <div class="form__char-val form__id">465</div>
          </div>
          <div class="form__char">
            <div class="form__char-name">Стоимость:</div>
            <div class="form__char-val form__price">12 000 руб./мес</div>
          </div>
        </div>
        <div class="form__fields">
          <div class="form__row row">
            <div class="form__field form__field_2">
              <input class="input" type="text" name="name" placeholder="Ваше имя">
            </div>
            <div class="form__field">
              <input class="input" type="tel" name="tel" placeholder="Телефон">
            </div>
            <div class="form__field">
              <input class="input" type="email" name="email" placeholder="Email">
            </div>
            <div class="form__field form__field_2">
              <textarea class="input input_area" name="message" placeholder="Сообщение"></textarea>
            </div>
          </div>
        </div>
        <div class="form__fz">
          <div class="fz">
            <label class="fz__label">
              <input class="fz__input" type="checkbox" name="fz" checked>
              <div class="fz__fake"></div>
              <div class="fz__desc">
                <div class="fz__title">Я даю согласие на обработку персональных данных.</div><a class="fz__link" href="/">Прочитать пользовательское соглашение.</a>
              </div>
            </label>
          </div>
        </div>
        <div class="form__buttons">
          <button class="form__button button" type="submit">
            <div class="button__title">Заказать звонок</div>
          </button>
        </div>
        <input type="hidden" name="action" value="callorder">
        <input type="hidden" name="id" value="465">
      </form>
    </div>
  </template>
  <script src="js/vendor.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</html>

pug/pages/news-detail.pug
extends ../main

block variables
    - var title = 'Народный телефон пришел в Солнечногорск'
    - var headerDopClass = 'header_second'

block content
    .container
        .bread
            a(href='/').bread__item Главная
            .bread__seporator
            a(href='news.html').bread__item Новости
            .bread__seporator
            a.bread__item Народный телефон пришел в Солнечногорск

        main.article
            //- main
            section.news__main
                //- title
                .article__title.title Народный телефон пришел в Солнечногорск
                //- slider
                .article__slider
                    .swiper-container.article__container
                        .swiper-wrapper.article__wrapper
                            each i in [1,2,3,4]
                                .swiper-slide
                                    .article__slide
                                        .article__slide-img
                                            img(src='images/content/news/img.jpg').article__slide-pic
                    //- nav
                    button(type=button).article__prev.arrow
                        +icon('left', 'arrow__svg')
                    button(type=button).article__next.arrow
                        +icon('right', 'arrow__svg')
                //- content
                .article__content
                    .content
                        p Наверное, никто из рекламодателей не сомневается в том, что срок воздействия рекламы на клиентов очень недолог. Вот они увидели ваше объявление, захотели купить рекламируемый товар. Направились в сторону вашего магазина, и тут, на их пути возникают новые предложения, новые торговые точки, в которых продаются еще более привлекательные товары. Как сделать так, чтобы продлить период действия вашей рекламы? И что можно придумать для того, чтобы ваши потенциальные клиенты не передумали и не обратились к вашим конкурентам?
                        p Во-первых, очень важно создание такого предложения, от которого невозможно отказаться. Пусть ваши товары или услуги стоят хоть немного меньше, чем в конкурирующих компаниях. Или у вас будут скидки. Либо вы предложите лучший сервис.
                        p Во-вторых, необходимо, чтобы у вашей компании был высокий авторитет. Создавайте свой собственный бренд, вкладывайте в его продвижение, придавая тем самым больший вес своей продукции. Именно в этом случае ваши товары будут раскупаться в первую очередь. Хорошо раскрученный бренд – это как любовь. В этом случае, все остальные становятся неинтересными и ненужными. И ваши покупатели, хоть и могут изменить, попробовать нечто новенькое, но все равно вернутся к вам.

                //- bottom
                .article__bottom
                    .article__post
                        .article__post-name Опубликовано:
                        .article__post-val 29.05.2019
                    .article__views
                        .article__views-name Просмотрено:
                        .article__views-val 123
                    .article__buttons
                        a(href='news-detail.html').article__button.button2
                            .button2__title Предыдущая новость
                        a(href='news-detail.html').article__button.button
                            .button__title Следующая новость
                //- same
                .article__same
                    .article__same-title Похожие новости
                    .article__list
                    .row
                        each i in [1,2]
                            .news__item
                                .news__item-img
                                    img(src='images/content/news/' + i + '.jpg').news__item-pic
                                .news__item-desc
                                    .news__item-title Изменения в Законе о рекламе в 2019. Товары, реклама которых недопустима.
                                    .news__item-bottom
                                        .news__date
                                            .news__date-name Опубликовано:
                                            .news__date-date 29.05.2019
                                        a(href='/').news__item-more.link Читать далее
