pug/pages/product.pug
extends ../main

block variables
    - var title = 'г. Балашиха, проспект Ленина, напротив д.53 (Справа)'
    - var headerDopClass = 'header_second'

block content
    .container
        .bread
            a(href='/').bread__item Главная
            .bread__seporator
            a(href='catalog.html').bread__item Типы конструкций
            .bread__seporator
            a.bread__item г. Балашиха, проспект Ленина, напротив д.53 (Справа)

        main.product
            //- main
            section.product__main
                //- title
                .product__title.title г. Балашиха, проспект Ленина, напротив д.53 (Справа)
                //- desc
                .product__desc
                    .row.product__desc-row
                        //- left
                        .product__left
                            .product__img
                                img(src='images/content/product/product.jpg').product__pic
                        //- right
                        .product__right
                            //- title
                            .product__info Подробная информация:
                            //- list
                            .product__list
                                each i in productList
                                    .product__item
                                        .product__item-name=i.name
                                        div(class=i.dopClass).product__item-value=i.value



                            //- price
                            .product__price
                                span.product__price-name Стоимость:
                                span.product__price-price 15 000
                                span.product__price-cur Руб./мес.
                            //- buttons
                            .product__buttons
                                button(type='button').product__button.button2.jsCallback
                                    .button2__title Уточнить у менеджера
                                button(type='button' data-id='456' data-img='images/content/forms/img.jpg' data-price='12 000 руб./мес').product__button.button.jsCallorder
                                    .button__title Заказать размещение
                //- map
                .product__map
                    .product__map-title Местоположение на карте:
                    .product__map-map
                        img(src='images/content/product/productMap.jpg')
                //- recom
                .product__recom
                    .product__recom-title Рекомендуемые вам:
                    .product__recom-list
                        +list([1, 2, 3], 'table_white2')

                //- content
                .product__content
                    .content
                        p Наверное, никто из рекламодателей не сомневается в том, что срок воздействия рекламы на клиентов очень недолог. Вот они увидели ваше объявление, захотели купить рекламируемый товар. Направились в сторону вашего магазина, и тут, на их пути возникают новые предложения, новые торговые точки, в которых продаются еще более привлекательные товары. Как сделать так, чтобы продлить период действия вашей рекламы? И что можно придумать для того, чтобы ваши потенциальные клиенты не передумали и не обратились к вашим конкурентам?
                        p Во-первых, очень важно создание такого предложения, от которого невозможно отказаться. Пусть ваши товары или услуги стоят хоть немного меньше, чем в конкурирующих компаниях. Или у вас будут скидки. Либо вы предложите лучший сервис.
                        p Во-вторых, необходимо, чтобы у вашей компании был высокий авторитет. Создавайте свой собственный бренд, вкладывайте в его продвижение, придавая тем самым больший вес своей продукции. Именно в этом случае ваши товары будут раскупаться в первую очередь. Хорошо раскрученный бренд – это как любовь. В этом случае, все остальные становятся неинтересными и ненужными. И ваши покупатели, хоть и могут изменить, попробовать нечто новенькое, но все равно вернутся к вам.

product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>21 Век | г. Балашиха, проспект Ленина, напротив д.53 (Справа)</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <header class="header_second header">
        <!-- -top-->
        <div class="header__top">
          <div class="container">
            <div class="header__top-row">
              <div class="header__socials">
                <div class="socials"><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#yt"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#vk"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#insta"></use>
                                    </svg></a><a class="social" href="/">
                                    <svg class="social__svg">
                                      <use xlink:href="/images/icons/sprite.svg#fb"></use>
                                    </svg></a>
                </div>
              </div>
              <div class="header__contacts">
                <div class="header__contact"><a class="contact" href="tel:+7(495)6603790">
                                    <svg class="contact__svg">
                                      <use xlink:href="/images/icons/sprite.svg#phone"></use>
                                    </svg>
                    <div class="contact__title">+7 495 660 37 90</div></a></div>
                <div class="header__contact"><a class="contact" href="mailto:+7(495)6603790">
                                    <svg class="contact__svg">
                                      <use xlink:href="/images/icons/sprite.svg#email"></use>
                                    </svg>
                    <div class="contact__title">info@21vek.ru</div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="row header__bottom-row">
              <div class="header__logo"><a class="logo" href="/"><img class="logo__img" src="images/content/logo.svg"></a>
              </div>
              <div class="header__nav">
                <div class="nav"><a class="active nav__item" href="/">Главная</a><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Типы конструкций</a><a class="nav__item" href="/">Услуги</a><a class="nav__item" href="/">Новости </a><a class="nav__item" href="/">Документы</a><a class="nav__item" href="contacts.html">контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <div class="container">
          <div class="bread"><a class="bread__item" href="/">Главная</a>
            <div class="bread__seporator"></div><a class="bread__item" href="catalog.html">Типы конструкций</a>
            <div class="bread__seporator"></div><a class="bread__item">г. Балашиха, проспект Ленина, напротив д.53 (Справа)</a>
          </div>
          <main class="product">
            <section class="product__main">
              <div class="product__title title">г. Балашиха, проспект Ленина, напротив д.53 (Справа)</div>
              <div class="product__desc">
                <div class="row product__desc-row">
                  <div class="product__left">
                    <div class="product__img"><img class="product__pic" src="images/content/product/product.jpg"></div>
                  </div>
                  <div class="product__right">
                    <div class="product__info">Подробная информация:</div>
                    <div class="product__list">
                      <div class="product__item">
                        <div class="product__item-name">Статус:</div>
                        <div class="product__item-value_red product__item-value">Занято</div>
                      </div>
                      <div class="product__item">
                        <div class="product__item-name">Статус:</div>
                        <div class="product__item-value_green product__item-value">Свободно</div>
                      </div>
                      <div class="product__item">
                        <div class="product__item-name">Сторона:</div>
                        <div class="product__item-value">А</div>
                      </div>
                      <div class="product__item">
                        <div class="product__item-name">Высота (м):</div>
                        <div class="product__item-value">8</div>
                      </div>
                      <div class="product__item">
                        <div class="product__item-name">Формат (м):</div>
                        <div class="product__item-value">3 х 6</div>
                      </div>
                      <div class="product__item">
                        <div class="product__item-name">Наличие подсветки:</div>
                        <div class="product__item-value">Нет</div>
                      </div>
                      <div class="product__item">
                        <div class="product__item-name">Координаты:</div>
                        <div class="product__item-value">55.771583 / 37.96115</div>
                      </div>
                      <div class="product__item">
                        <div class="product__item-name">Направление:</div>
                        <div class="product__item-value">в Москву</div>
                      </div>
                      <div class="product__item">
                        <div class="product__item-name">Инвентарный номер::</div>
                        <div class="product__item-value">624</div>
                      </div>
                    </div>
                    <div class="product__price"><span class="product__price-name">Стоимость:</span><span class="product__price-price">15 000</span><span class="product__price-cur">Руб./мес.</span></div>
                    <div class="product__buttons">
                      <button class="product__button button2" type="button">
                        <div class="button2__title">Уточнить у менеджера</div>
                      </button>
                      <button class="product__button button" type="button">
                        <div class="button__title">Заказать размещение</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__map">
                <div class="product__map-title">Местоположение на карте:</div>
                <div class="product__map-map"><img src="images/content/product/productMap.jpg"></div>
              </div>
              <div class="product__recom">
                <div class="product__recom-title">Рекомендуемые вам:</div>
                <div class="product__recom-list">
                                  <table class="table_white2 table">
                                    <thead>
                                      <tr>
                                        <th class="table__w1"></th>
                                        <th class="table__w2">Фото</th>
                                        <th class="table__w3">Адрес расположения</th>
                                        <th class="table__w4">Формат</th>
                                        <th class="table__w5">Сторона</th>
                                        <th class="table__w6">Статус</th>
                                        <th class="table__w7">Стоимость, мес</th>
                                        <th class="table__w8"></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr class="table__item">
                                        <td class="table__w1 table__item-num">1</td>
                                        <td class="table__w2">
                                          <div class="table__item-img"><img class="table__item-pic" src="images/content/main/popular/img.jpg"></div>
                                        </td>
                                        <td class="table__w3 table__item-addr"><a href="product.html">г. Балашиха, проспект Ленина, напротив д. 53 (Справа)</a></td>
                                        <td class="table__w4 table__item-size">3.0 х 6.0 м.</td>
                                        <td class="table__w5 table__item-side">А</td>
                                        <td class="table__w6 table__item-months">
                                          <div class="table__item-month">Май:&nbsp;<span class="table__item-month_false">Занято</span></div>
                                          <div class="table__item-month">Июнь:&nbsp;<span class="table__item-month_true">Свободно</span></div>
                                        </td>
                                        <td class="table__w7 table__item-price">15 000 руб./ мес.</td>
                                        <td class="table__w8 table__item-order">Заказать</td>
                                      </tr>
                                      <tr class="table__item">
                                        <td class="table__w1 table__item-num">2</td>
                                        <td class="table__w2">
                                          <div class="table__item-img"><img class="table__item-pic" src="images/content/main/popular/img.jpg"></div>
                                        </td>
                                        <td class="table__w3 table__item-addr"><a href="product.html">г. Балашиха, проспект Ленина, напротив д. 53 (Справа)</a></td>
                                        <td class="table__w4 table__item-size">3.0 х 6.0 м.</td>
                                        <td class="table__w5 table__item-side">А</td>
                                        <td class="table__w6 table__item-months">
                                          <div class="table__item-month">Май:&nbsp;<span class="table__item-month_false">Занято</span></div>
                                          <div class="table__item-month">Июнь:&nbsp;<span class="table__item-month_true">Свободно</span></div>
                                        </td>
                                        <td class="table__w7 table__item-price">15 000 руб./ мес.</td>
                                        <td class="table__w8 table__item-order">Заказать</td>
                                      </tr>
                                      <tr class="table__item">
                                        <td class="table__w1 table__item-num">3</td>
                                        <td class="table__w2">
                                          <div class="table__item-img"><img class="table__item-pic" src="images/content/main/popular/img.jpg"></div>
                                        </td>
                                        <td class="table__w3 table__item-addr"><a href="product.html">г. Балашиха, проспект Ленина, напротив д. 53 (Справа)</a></td>
                                        <td class="table__w4 table__item-size">3.0 х 6.0 м.</td>
                                        <td class="table__w5 table__item-side">А</td>
                                        <td class="table__w6 table__item-months">
                                          <div class="table__item-month">Май:&nbsp;<span class="table__item-month_false">Занято</span></div>
                                          <div class="table__item-month">Июнь:&nbsp;<span class="table__item-month_true">Свободно</span></div>
                                        </td>
                                        <td class="table__w7 table__item-price">15 000 руб./ мес.</td>
                                        <td class="table__w8 table__item-order">Заказать</td>
                                      </tr>
                                      <tr>
                                        <td colspan="8"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                </div>
              </div>
              <div class="product__content">
                <div class="content">
                  <p>Наверное, никто из рекламодателей не сомневается в том, что срок воздействия рекламы на клиентов очень недолог. Вот они увидели ваше объявление, захотели купить рекламируемый товар. Направились в сторону вашего магазина, и тут, на их пути возникают новые предложения, новые торговые точки, в которых продаются еще более привлекательные товары. Как сделать так, чтобы продлить период действия вашей рекламы? И что можно придумать для того, чтобы ваши потенциальные клиенты не передумали и не обратились к вашим конкурентам?</p>
                  <p>Во-первых, очень важно создание такого предложения, от которого невозможно отказаться. Пусть ваши товары или услуги стоят хоть немного меньше, чем в конкурирующих компаниях. Или у вас будут скидки. Либо вы предложите лучший сервис.</p>
                  <p>Во-вторых, необходимо, чтобы у вашей компании был высокий авторитет. Создавайте свой собственный бренд, вкладывайте в его продвижение, придавая тем самым больший вес своей продукции. Именно в этом случае ваши товары будут раскупаться в первую очередь. Хорошо раскрученный бренд – это как любовь. В этом случае, все остальные становятся неинтересными и ненужными. И ваши покупатели, хоть и могут изменить, попробовать нечто новенькое, но все равно вернутся к вам.</p>
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="row footer__top-row">
              <div class="footer__logo"><a class="logo" href="/"><img class="logo__img" src="images/content/logo.svg"></a>
              </div>
              <div class="footer__nav">
                <div class="nav"><a class="active nav__item" href="/">Главная</a><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Типы конструкций</a><a class="nav__item" href="/">Услуги</a><a class="nav__item" href="/">Новости </a><a class="nav__item" href="/">Документы</a><a class="nav__item" href="contacts.html">контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__middle">
          <div class="container">
            <div class="row">
              <div class="footer__left">
                <div class="footer__contacts">
                  <div class="footer__contact"><a class="contact contact_footer" href="tel:+7(495)6603790">
                                      <svg class="contact__svg">
                                        <use xlink:href="/images/icons/sprite.svg#phone"></use>
                                      </svg>
                      <div class="contact__title">+7 495 660 37 90</div></a></div>
                  <div class="footer__contact"><a class="contact contact_footer" href="mailto:+7(495)6603790">
                                      <svg class="contact__svg">
                                        <use xlink:href="/images/icons/sprite.svg#email"></use>
                                      </svg>
                      <div class="contact__title">info@21vek.ru</div></a></div>
                </div>
                <div class="footer__contacts">
                  <div class="footer__contact"><a class="contact contact_footer" href="/">
                                      <svg class="contact__svg">
                                        <use xlink:href="/images/icons/sprite.svg#pin"></use>
                                      </svg>
                      <div class="contact__title">г. Москва, ул. Пятницкая, д. 25, стр. 1</div></a></div>
                </div>
                <div class="footer__socials">
                  <div class="socials"><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#yt"></use>
                                        </svg></a><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#vk"></use>
                                        </svg></a><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#insta"></use>
                                        </svg></a><a class="social" href="/">
                                        <svg class="social__svg">
                                          <use xlink:href="/images/icons/sprite.svg#fb"></use>
                                        </svg></a>
                  </div>
                </div>
              </div>
              <div class="footer__right">
                <div class="footer__menu"><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Цифровой суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Магистральный щит</div></a></div>
                <div class="footer__menu"><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Цифровой суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Магистральный щит</div></a></div>
                <div class="footer__menu"><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Цифровой суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Суперсайт</div></a><a class="footer__item" href="/">
                                      <svg class="footer__item-svg">
                                        <use xlink:href="/images/icons/sprite.svg#hexagon"></use>
                                      </svg>
                    <div class="footer__item-title">Магистральный щит</div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container footer__bottom-row">
            <div class="footer__copy">© Рекламное агенство «21век», 2019</div><a class="footer__policy" href="/">Политика конфиденциальности</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <div class="debug">
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script src="js/vendor.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</html>
